{
  "name": "authix",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "prettier": "^3.1.1",
    "turbo": "latest",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
